 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:18-alpine",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./package.json /usr/src/app/",
                        "RUN npm install && npm cache clean --force",
                        "COPY ./ /usr/src/app",
                        "ENV NODE_ENV production",
                        "ENV PORT 1234",
                        "EXPOSE 1234",
                        "CMD [ \"npm\", \"run\", \"server\" ]"
                    ]
 }
